<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ram.jpg" type="image/jpg">
    <link rel="stylesheet" href="dinamicface.css">
    <script src="dinamicfa.js" defer></script>
    <title>✭Faith of Freedom✭</title>
</head>
<body>
    <div class="ecra">
        <div class="nas">
           <a href="origin.html"><img src="forest1.jpg" alt="" class="foto"></a> 
            <span class="name">Лютик &nbsp; &nbsp; &nbsp; &nbsp;</span>
            <span class="nema">В успокоении </span>
            <button class="nastroy">✿</button>
        </div>

        <div class="vid">
           
            <div class="moving-bg"></div>
            <img src="hegi.png" alt="Hero" class="hero-img">
            <img src="El.png" alt="Character" class="char2-img">
        </div>

        <div class="sistem">
            <div class="but">
                <div class="story" id="storyContainer">
                    <p class="story-text" id="storyText"></p>
                </div>
            </div>
        </div>
    </div>

  
</body>
</html>